<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
</head>
<body>
    <div class="tenweb">
        <div class="left">
            <h2><img src="hinhanh/book-open-svgrepo-com.svg">MỌT SÁCH</h2>
        </div>
        <div class="cart-icon" onclick="window.location.href='giohang.html'">
        🛒 <span id="cart-count">0</span>
        </div>
    </div>
        
    <div class="banner">
        <img src="hinhanh/banner.jpg">
    </div>

    <script src="js/header.js"></script>
</body>
</html>